# mapmatcher

./: .gitignore  .travis.yml  README.md  pom.xml  rfunction.R
src/main/java/mapmatcher/: HikingTrailMapMatcher.java  MatchHikingTrail.java
